@media(max-width:1023px) {
    .main_container {
        /* grid-template-columns: repeat(2,minmax(1fr, 1fr)); */
        grid-template-columns: repeat(2,minmax(100px, 290px));
        grid-template-rows: 1fr;

        /* padding-top: 50px; */
        /* height: 100vh; */
    }
    .main {
        height: 100%;
    }
}

@media(max-width: 900px) {
    .main {
        grid-template-columns: 1fr 5fr 1fr;
    }
    .main_container {
        grid-template-rows: 1fr;
        /* padding-top: 50px; */
    }
}
@media(max-width: 700px) {
    .main {
        grid-template-columns: 1fr 8fr 1fr;
    }
    .main_container {
        /* grid-template-columns: repeat(1,minmax(100px, 290px)); */
        grid-template-columns: 1fr;

    }
}